{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"]
        },
        "jsx": "react-jsx",
        "strict": true,
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*"]
}
